#指定服务名称
spring.application.name=springcloud-eureka-client
#指定服务的端口
server.port=8000
#eureka.client.register-with-eureka表示是否将自己注册到Eureka，默认是true
eureka.client.register-with-eureka=false
#eureka.client.fetch-registry表示是否从Eureka Server获取注册信息，默认是true
eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone设置与Eureka Server交互的地址，客户端的查询服务和注册服务都需要依赖这个地址
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/