#指定服务名称
spring.application.name=springcloud-eureka-client
#指定服务的端口
server.port=8003
#eureka.client.register-with-eureka表示是否将自己注册到Eureka，默认是true
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry表示是否从Eureka Server获取注册信息，默认是true
#eureka.client.fetch-registry=false
#ureka.client.serviceUrl.defaultZone这里配置的是另一个服务端的地址
eureka.client.serviceUrl.defaultZone=http://server2:8002/eureka/
#eureka.instance.hostname相当于是对服务地址起一个别名
eureka.instance.hostname = server3